displayName: Ory Auth Plugin
type: middleware
import: github.com/credibil/pluginauth
summary: "Check request has Ory session"
# iconPath: .assets/icon.png
# bannerPath: foo/banner.png
testData:
  host: "https://auth.staging.amlify.com"
  headers:
    User: "TiccTech-User"
    Tenant: "TiccTech-Tenant"
    Permissions: "Permissions"
